<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<style>
body{
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color:#e4f2e4;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-attachment:fixed;
  background-image:url('Imagens/fundo.png');
  background-repeat: no-repeat;
  background-position-x: center;
}
#img_topo{
  width: 259px;
}
.inicio{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.conteudo{
  width: 520px;
  height: 100%;
  background-color:#8c5664;
  border-top: 4px solid #eea42b;
  margin-bottom: 20px;
}
h1,h2{
  font-family: Candara;
  color: #e4f2e4;
}
h1{
  margin: 20px 0;
}
p{
  font-family: Calibri;
  color:#e4f2e4;
  text-align: justify;
  margin-bottom: 18px;
  width: 100%;
}
.regra{
  font-style: italic;
}
section{
  border-bottom: 9px solid #4b8b32;
  padding: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
section img{
  border: 2px solid #e4f2e4;
}
h2{
  margin: 14px 0;
  width: 100%;
}
a{
  width: 100%;
  color: #e4f2e4;
  text-decoration: none;
  font-family: Calibri;
  font-weight: bold;
}
</style>
</head>
<body>
<div class='inicio'>
  <img id='img_topo'src='Imagens/cabo_guerra_dev_ops.png'alt='img_topo'/>
  <div class='conteudo'>
    <section>
      <h1>Cabo de Guerra</h1>
      <p>Cabo de guerra (português brasileiro) ou jogos da corda ou tracção de corda (português europeu) é uma atividade esportiva na qual duas equipes competem entre si em um teste de força, puxando uma corda.</p>
      <img src='Imagens/cabo_guerra.jpg'/>
    </section>
    <section>
      <h2>História</h2>
      <p>Não há tempo e local específicos para identificar a origem do cabo de guerra. O concurso de puxar corda provém de antigas cerimônias e cultos, que são encontrados em todo o mundo, como por exemplo, no Egito, Myanmar, Índia, Bornéu, Japão, Coreia, Havaí e América do Sul. O antigo cabo de guerra foi realizado em diversos estilos.</p>
      <p>O esporte fez parte dos Jogos Olímpicos de 1900 a 1920.</p>
      <p>O esporte é regulado pela<a href="https://pt.wikipedia.org/wiki/Federação_Internacional_de_Cabo_de_Guerra"> Federação Internacional de Cabo de Guerra </a>(em inglês: Tug of War International Federation - TWIF), fundada em 1960, que organiza campeonatos mundiais a cada dois anos.</p>
      <p>O cabo de guerra faz parte dos Jogos Mundiais, que é patrocinado pelo Comitê Olímpico Internacional (COI).</p>
    </section>
    <section>
      <h2>Regras</h2>
      <p class='regra'>Cada equipe compõe-se de oito participantes, cujo peso total definirá a classe em que competirão. Os atletas competem separados por sexo ou misto (quatro homens e quatro mulheres). As competições podem ser realizadas em campo (outdoor) ou ginásios (indoor).</p>
      <p class='regra'>Os competidores são alinhados ao longo do cabo (de aproximadamente 10 cm de circunferência). Ao centro, entre os dois grupos, há uma linha central. O cabo é marcado em seu ponto central e em dois outros pontos distantes quatro metros de seu centro.</p>
      <p class='regra'>Os dois times iniciam a competição com a marca central do cabo, um de cada lado da linha central. Iniciada a disputa, cada equipe tem que por objetivo e puxar o grupo rival de modo a fazê-lo cruzar a linha central com sua marca de quatro metros do cabo. Outra maneira de vencer a disputa é forçando o adversário a cometer uma falta, como acontece quando um adversário escorrega e cai no chão.</p>
      <a href="https://pt.wikipedia.org/wiki/Federação_Internacional_de_Cabo_de_Guerra">Federação Internacional de Cabo de Guerra</a>
    </section>
  </div>
</div>
</body>
</html>
